## tmuxのすすめ | catatsuyのBlog <http://blog.catatsuy.org/a/243>
#@ Prefix
set-option -g prefix C-t
## 日本語環境なら必須？？
setw -g utf8 on
set -g status-utf8 on
## ステータスバー
# set -g status-interval 10
# set -g status-bg colour100
# setw -g window-status-current-fg black
# setw -g window-status-current-bg white