## tmuxのすすめ | catatsuyのBlog <http://blog.catatsuy.org/a/243>
#@ Prefix
set-option -g prefix C-]
## 日本語環境なら必須？？
setw -g utf8 on
set -g status-utf8 on

## pane-active-border
set -g pane-active-border-fg white

## KeyBindings
### misc
bind ^] send-prefix
bind C-r source-file ~/.tmux.conf
bind -r ^[ copy-mode
### pane
### (delete-other-windows)
bind 1 break-pane
### (split-window-below)
bind 2 split-window -v
### (split-window-right)
bind 3 split-window -h
### (delete-window)
bind 0 kill-pane
### (other-window)
bind o select-pane -t :.+
### (other-buffer)
bind -r b next-window
### (kill-buffer)
bind k kill-window
bind -r C-n next-window
bind -r C-p previous-window
unbind &
### pbcopy
bind ^y run-shell 'tmux-pbcopy'

## tmux-powerline
set -g status-bg colour235
set -g status-fg colour243
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 500
set-option -g status-right-length 600
set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour105]⮀#[fg=colour221, bg=colour105] #I ⮁ #W #[fg=colour105, bg=colour235]⮀"
set -g mouse-utf8 off
set-option -g default-terminal xterm-256color
set-window-option -g mode-keys emacs
set -g history-limit 50000
