set-option -g prefix C-]
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240
setw -g utf8 on
set -g default-terminal "screen-256color"
set -g repeat-time 1000
set-window-option -g mode-keys emacs
set-window-option -g window-status-fg colour243
set-window-option -g window-status-bg default

## KeyBindings
bind ^] send-prefix
bind C-r source-file ~/.tmux.conf
bind ^[ copy-mode
bind -r n next-window
bind -r p previous-window
bind -r C-n next-window
bind -r C-p previous-window
unbind &
### (delete-other-windows)
bind 1 break-pane
### (split-window-below)
bind 2 split-window -v
### (split-window-right)
bind 3 split-window -h
### (delete-window)
bind 0 kill-pane
### (other-window)
bind o select-pane -t :.+
### (other-buffer)
bind -r b next-window
### (kill-buffer)
bind k kill-window
### pbcopy
bind ^y run-shell 'tmux-pbcopy'

## powerline
set-option -g status-justify "left"
if-shell 'test -z "$POWERLINE_COMMAND"' 'if-shell "which powerline-client" "set-environment -g POWERLINE_COMMAND powerline-client" "set-environment -g POWERLINE_COMMAND powerline"'
set -g status on
set -g status-utf8 on
set -g status-interval 2
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 140
set -g status-right-length 150
set -g status-left '#[default]#[fg=colour16,bg=colour214,bold] #S #[fg=colour214,bg=colour252,nobold]⮀#(eval $POWERLINE_COMMAND tmux left)'
set -g status-right '#[default]#(eval $POWERLINE_COMMAND tmux right -R pane_id=`tmux display -p "#D"`)'
set -g window-status-format "#[fg=colour234,bg=colour244,nobold]⮀#[fg=colour234] #I[#P] ⮁ #W #[fg=colour244,bg=colour234,nobold]⮀"
set -g window-status-current-format "#[fg=colour234,bg=colour31,nobold]⮀#[fg=colour254,bg=colour31] #I[#P] ⮁ #W #[fg=colour31,bg=colour234]⮀"
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-bell-fg red


# message text
set-option -g message-bg colour234 #base02
set-option -g message-fg colour196 #orange

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange
