## tmuxのすすめ | catatsuyのBlog <http://blog.catatsuy.org/a/243>
#@ Prefix
set-option -g prefix C-t
## 日本語環境なら必須？？
setw -g utf8 on
set -g status-utf8 on

## pane-active-border
set -g pane-active-border-fg white

## KeyBindings
### misc
bind C-r source-file ~/.tmux.conf
bind -r ^[ copy-mode
bind -r ^] paste-buffer
### pane
unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind C-k kill-pane
bind k kill-window
unbind &
### pbcopy
bind ^y run-shell 'tmux-pbcopy'

## tmux-powerline
set -g status-bg colour235
set -g status-fg colour243
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 60
set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour105]⮀#[fg=colour221, bg=colour105] #I ⮁ #W #[fg=colour105, bg=colour235]⮀"
